# epamtest

./: pom.xml
src/test/java/base/: Base.java
src/test/java/base/browser/: Browser.java  BrowserFactory.java
src/test/java/base/element/: AbstractBaseElement.java  BaseContainer.java  BaseElement.java  ContainerFactory.java  ElementFactory.java  ElementFieldDecorator.java  ExtendedFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/test/java/base/logging/: BaseLogger.java  BrowserLogger.java  ElementLogger.java  PageLogger.java  TestLogger.java
src/test/java/base/page/: BasePage.java  PageManager.java
src/test/java/base/test/: BaseTest.java
src/test/java/base/utils/: PropertiesResourceManager.java
src/test/java/elements/: Button.java  CheckBox.java  DatapickerContainer.java  FlightsWeekSection.java  InputPassengersExtended.java  InputWithDatepicker.java  Label.java  Link.java  PassCountSpinner.java  RadioButton.java  SelectOptionsWrapped.java  SelectWithAutocomplete.java  TextBox.java
src/test/java/elements/menu/: ManageYourBookingAdditionalMenu.java  PlanAndBookAdditionalMenu.java  RadioButton.java  ServiceAdditionalMenu.java  TopAdditionalMenu.java  TopMenu.java  TopMenuItem.java
src/test/java/pages/: DestinationsPage.java  FareSelectPage.java  FindPerfectDestinationPage.java  HandLuggageInfoPage.java  LoginPage.java  MainSearchPage.java  SearchCombinationFlightPage.java  SearchResultPage.java  YouTubeVideoPage.java
src/test/java/tests/: FindMinPriceFlightTest.java  FlightsUnderBudgetTest.java  NoFlightFoundTest.java  SearchFormFillTest.java  VerifyBookedFlightPrice.java  VerifyBookedFlightTime.java  VerifyCombinationFlightCostTest.java  VerifyCostTest.java  VerifyHandLuggageVideoTest.java
src/test/java/utils/: PassengerSet.java
src/test/resources/: TestSuite.xml  log4j.properties  selenium.properties
